<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 16px;
/*border: 1px solid black;*/
}
.body{
  height: 100vh;
  width:100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.header{
  height: 7.5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}
    .header img{
      height: 18px;
      width:18px;
    }
    .search{
      height: 7.5%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input{
      height: 75%;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 0 8px;
    }
    .input img{
      height: 20px;
      width: 20px;
    }
    .left{
      height: 20px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    input{
      width:80%;
      background: transparent;
      border: 0;
      opacity: 0.5;
      outline: 0;
    }
    .pin{
      height: 15%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 48px;
   
    }
    .per{
    
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .per img{
      height: 60px;
      width: 60px;
      border-radius: 50%;
    
    }
 .per font{
   font-size: 12px;
   opacity: 0.25;
 }
 .dot{
   height:10px;
   width:10px;
   background-color: rgb(0, 122, 255);
   border-radius: 50%;
   opacity: 1;
 }
 .div{
   height: 10px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-top: 4px;
   gap: 4px;
 }
 .chat{
   height: 75%;
   width: 100%;
   display: flex;
   flex-direction: column;
 }
 .id{
   height: 20%;
   width: 100%;
  
   display: flex;
   align-items: center;
   
 }
 .img{
   height: 100%;
   width: 25%;
   
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
 }
 .info{
   height: 100%;
   width: 75%;

   display: flex;
   flex-direction: column;
   align-items: center;
   
 }
 .info font{
   font-size: 14px;
 }
 .img img{
   height: 48px;
      width: 48px;
      border-radius: 50%;
 }
 .top{
   width: 100%;
   height: 50%;

   display: flex;
   align-items: bottom;
   justify-content: space-between;
   padding-top: 16px;
   padding-right: 24px;
 }

 .bot{
   width: 100%;
   height: 50%;
 
 }
 p{
   font-size: 12px;
   opacity: 0.5;
 }
 .id2{
   height: 25%;
   width: 100%;
  
   display: flex;
   align-items: center;
   
 }
 .f{
   font-size: 16px;
   font-weight: 800;
 }
 a{
   color: rgb(0, 122, 255);
   text-decoration: none;
 }
  </style>
</head>

<body>

<div class="body">
  
  <div class="header">
    
    <font style="color: rgb(0, 122, 255)"><a href="next.html">Edit</a></font>
    <font class="f">Messages</font>
    <font style="height: 24px;"><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/ios14-messages-compose-icon.png" alt=""></font>
  </div>
  
  <div class="search">
    <div class="input">
      <div class="left">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/icon-library-of-grey-sun-1/search-395.png" alt="" style="opacity: 0.25;">
        <input type="text" placeholder="Search">
      </div>
      <div class="left">
        <img src="https://www.iconpacks.net/icons/1/free-microphone-icon-342-thumb.png" alt="" style="opacity: 0.25;">
      </div>
    </div>
  </div>
  
  <div class="pin">
    
  
    
        <div class="per">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-BDFe6lv4ghKTiEwZCOpK3_Ji81gV1LZDRVvKeOHXwtsprCLRCGuHqE&amp;s=10" alt="">
      <div class="div">
        
   
      <div class="">
        
      </div>
      <font> Ponvasanth</font>
      </div>
    </div>
        <div class="per">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy4zGN8nQIFwv80RzEBSgTaRyz5Bxw4a22_eN35MKde7xueb1H02pTfN2o&amp;s=10" alt="">
        <div class="div">
        
   
      <div class="">
        
      </div>
      <font> Hemanth</font>
      </div>
    </div>
    
    
        <div class="per">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25f8dG9iCWlYQaLP7jWoixci8d5tuJrrUUfwgXaoCVrgnIua7yg1RlCHY&amp;s=10" alt="">
        <div class="div">
        
   
  
      <font>Unknown</font>
      </div>
    </div>
    
    
  </div>
  
  
  <div class="chat">
    
    <div class="id">
      
      <div class="img">
        <div class="dot">
          
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-BDFe6lv4ghKTiEwZCOpK3_Ji81gV1LZDRVvKeOHXwtsprCLRCGuHqE&amp;s=10" alt="">
      </div>
      <div class="info">
        <div class="top">
          <font><b>Ponvasanth</b></font>
          <font style="opacity: 0.25;">12:00 PM &gt;</font>
        </div>
        <div class="bot">
          <p>Hello everyone, This is my new chat application</p>
        </div>
      </div>
      
      
    </div>
    
    
    
   
    
    <div class="id">
     
      <div class="img">
        <div class="dot">
          
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy4zGN8nQIFwv80RzEBSgTaRyz5Bxw4a22_eN35MKde7xueb1H02pTfN2o&amp;s=10" alt="">
      </div>
      <div class="info">
        <div class="top">
          <font><b>Hemanth</b></font>
          <font style="opacity: 0.25;">12:00 PM &gt;</font>
        </div>
        <div class="bot">
          
          <p>Dai naaye, This is my new chat <br> application. How it is??😀😃</p>
        </div>
      </div>
    </div>
    
    
    
    
    
      <div class="id">
     
      <div class="img">
      
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25f8dG9iCWlYQaLP7jWoixci8d5tuJrrUUfwgXaoCVrgnIua7yg1RlCHY&amp;s=10" alt="">
      </div>
      <div class="info">
        <div class="top">
          <font><b>Unknown</b></font>
          <font style="opacity: 0.25;">&gt;</font>
        </div>
        <div class="bot">
          <p>Hey there 👋</p>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="id">
     
      <div class="img">
      
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBe6wg6dUhOhlvFFZ-GIV-kyzVeO1QQ6Ls_0E-JJW61jIxGYUSD6Nox4wj&amp;s=10" alt="">
      </div>
      <div class="info">
        <div class="top">
          <font><b>User</b></font>
          <font style="opacity: 0.25;">&gt;</font>
        </div>
        <div class="bot">
          <p>Hello 🤗</p>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="id">
     
      <div class="img">
      
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfMrqB6tl03VeZsvJOO-D8EYutqPe4OGoiyQ&amp;usqp=CAU" alt="">
      </div>
      <div class="info">
        <div class="top">
          <font><b>User</b></font>
          <font style="opacity: 0.25;">&gt;</font>
        </div>
        <div class="bot">
          <p>Hiiiiiiiiii</p>
        </div>
      </div>
    </div>
    
    
    
  </div>
  
  
  
  
</div>



</body></html>